# TestBE1

./: CafeEmployeeManagement.sln
CafeEmployeeManagement.API/: CafeEmployeeManagement.API.csproj  CafeEmployeeManagement.API.http  Dockerfile  Program.cs  appsettings.json
CafeEmployeeManagement.API/Controllers/: CafeController.cs  EmployeeController.cs
CafeEmployeeManagement.Application/: DependencyInjection.cs
CafeEmployeeManagement.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
CafeEmployeeManagement.Domain/Entities/: Cafe.cs  Employee.cs
CafeEmployeeManagement.Infrastructure/: DependencyInjection.cs
CafeEmployeeManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
CafeEmployeeManagement.Infrastructure/Repositories/: EmployeeRepository.cs  Repository.cs
CafeEmployeeManagement/CafeEmployeeManagement.API/: Program.cs
CafeEmployeeManagement/CafeEmployeeManagement.API/Properties/: launchSettings.json
CafeEmployeeManagement/CafeEmployeeManagement.Application/: CafeEmployeeManagement.Application.csproj  DependencyInjection.cs
CafeEmployeeManagement/CafeEmployeeManagement.Application/Cafes/Commands/DeleteCafe/: DeleteCafeCommandHandler.cs
CafeEmployeeManagement/CafeEmployeeManagement.Application/Cafes/Commands/UpdateCafe/: UpdateCafeCommand.cs
CafeEmployeeManagement/CafeEmployeeManagement.Application/Cafes/Queries/GetCafes/: CafeResponseDto.cs  GetCafeByIdQuery.cs  GetCafesQueryHandler.cs
CafeEmployeeManagement/CafeEmployeeManagement.Application/Common/Behaviours/: ValidationBehaviour.cs
CafeEmployeeManagement/CafeEmployeeManagement.Application/Common/Mappings/: MappingProfile.cs
CafeEmployeeManagement/CafeEmployeeManagement.Application/Common/Models/: ApiResponse.cs
CafeEmployeeManagement/CafeEmployeeManagement.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs
CafeEmployeeManagement/CafeEmployeeManagement.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs
CafeEmployeeManagement/CafeEmployeeManagement.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
CafeEmployeeManagement/CafeEmployeeManagement.Application/Employees/Queries/GetEmployees/: EmployeeDto.cs  GetEmployeesQueryHandler.cs
CafeEmployeeManagement/CafeEmployeeManagement.Infrastructure/: CafeEmployeeManagement.Infrastructure.csproj
Frontend/cafe-employee-management-web/: package-lock.json  package.json
(+37 files in other folders)
