<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f27faf44-f242-46ce-a994-b2a127da9045</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeEmployeeManagement.Application\CafeEmployeeManagement.Application.csproj" />
    <ProjectReference Include="..\CafeEmployeeManagement.Domain\CafeEmployeeManagement.Domain.csproj" />
    <ProjectReference Include="..\CafeEmployeeManagement.Infrastructure\CafeEmployeeManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
